# In the normal circumstances this file should not be committed to the source control,
# but I want the app to be easy to run without a need for much configuration
ENDPOINT = 'https://s3.us-west-004.backblazeb2.com'
KEY_ID = '0040162967b62460000000001'
APPLICATION_KEY = 'K004FlfLXe9X4d7BYMpRsueS61AtBz4'
BUCKET = 'my-first-bucket-01'

